# Variables de entorno para producción en servidor Linux
NODE_ENV=production

# Base de datos PostgreSQL (sincronizado con GitHub Actions)
POSTGRES_PASSWORD=postgres
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/ecommerce

NEXTAUTH_URL=https://ecomerce.noaservice.org
NEXTAUTH_SECRET=MISECRETO
SECRET=MISECRETO
MERCADOPAGO_ACCESS_TOKEN=APP_USR-3904014073520705-081821-ac9642583a0c52da7c3d6aae0fa8eafe-2631277847
NEXT_PUBLIC_URL=https://ecomerce.noaservice.org

# Ejemplo si tienes dominio:
# NEXTAUTH_URL=https://tu-dominio.com
# NEXT_PUBLIC_URL=https://tu-dominio.com