# Variables de entorno para producción en servidor Linux
NODE_ENV=production

# Base de datos PostgreSQL (sincronizado con GitHub Actions)
POSTGRES_PASSWORD=postgres
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/ecommerce

NEXTAUTH_URL=https://ecomerce.noaservice.org
NEXTAUTH_SECRET=MISECRETO
SECRET=MISECRETO
MERCADOPAGO_ACCESS_TOKEN=APP_USR-3904014073520705-081821-ac9642583a0c52da7c3d6aae0fa8eafe-2631277847
NEXT_PUBLIC_URL=https://ecomerce.noaservice.org

# Ejemplo si tienes dominio:
# NEXTAUTH_URL=https://tu-dominio.com
# NEXT_PUBLIC_URL=https://tu-dominio.com


GOOGLE_CLIENT_ID=743985756264-4u5813dlikevcnp2v9qeq0h84ms2e6br.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# Nodemailer SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=desbloqueocelusa@gmail.com
SMTP_PASS=pakelswmravotnul
SMTP_FROM_NAME="Better Auth App"
SMTP_FROM_EMAIL=desbloqueocelusa@gmail.com