# Variables de entorno para producción en servidor Linux
NODE_ENV=production

# Base de datos PostgreSQL (sincronizado con GitHub Actions)
POSTGRES_PASSWORD=postgres_secure_2024
DATABASE_URL=postgresql://postgres:postgres_secure_2024@postgres:5432/ecommerce

NEXTAUTH_URL=http://TU_IP_DEL_SERVIDOR:3000
NEXTAUTH_SECRET=TU_SECRETO_SUPER_SEGURO
SECRET=TU_SECRETO_SUPER_SEGURO
MERCADOPAGO_ACCESS_TOKEN=APP_USR-3904014073520705-081821-ac9642583a0c52da7c3d6aae0fa8eafe-2631277847
NEXT_PUBLIC_URL=http://TU_IP_DEL_SERVIDOR:3000

# Ejemplo si tienes dominio:
# NEXTAUTH_URL=https://tu-dominio.com
# NEXT_PUBLIC_URL=https://tu-dominio.com